<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Notifications page</title>

  <style>
 @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;800&display=swap');
  
  :root{
    --white:hsl(0, 0%, 100%);
    --blue:hsl(219, 85%, 26%);
    --red:hsl(1, 90%, 64%);
    
    --grayish-blue:hsl(219, 14%, 63%);
    --dark-grayish-blue:hsl(219, 12%, 42%);
    --very-light-grayish-blue: hsl(210, 60%, 98%);
    --very-dark-blue:hsl(224, 21%, 14%);
    --light-grayish-blue-1:hsl(211, 68%, 94%);
    --light-grayish-blue-2:hsl(205, 33%, 90%);
  }
  *{
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
   font-family: 'Plus Jakarta Sans', sans-serif;
   font-size: 0.95rem;
  }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: var(--very-light-grayish-blue);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .main-container{
      width:100%;
      background-color: var(--white);
      padding: 1rem;
      
      
    }
    .main-container .notification-header{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .main-container .notification-header .notif-text{
      font-weight: 800;
      font-size: 1.2rem;
      display: flex;
      align-items: center;
    
    }
    .main-container .notification-header .notif-text .notif-counter{
    
     font-size: 1rem;
      background-color: var(--blue);
      display: inline-block;
      padding: 0 7px;
      margin-left: 5px;
      color:var(--white);
      border-radius: 5px;
    }
    .main-container .notification-header .mark-all{
      color: var(--blue);
    }
     .main-container .notifications-container{
       display: flex;
       flex-direction: column;
       margin-top:1rem;
       gap: 1rem;
     }
     .main-container .notifications-container .notification-item{
       display: grid;
       grid-template-columns: auto 1fr;
       grid-column-gap: 1rem;
       padding: 1rem;
       border-radius: 5px;
     }
     .main-container .notifications-container .active-notif{
       
       background-color: var(--light-grayish-blue-2) ;
     }
     .main-container .notifications-container .notification-item .notif-content {
   
       color: var(--dark-grayish-blue);
   
      
     }
  
     .main-container .notifications-container .notification-item .notif-content .notif-indicator{
       background-color: var(--red);
       height: 8px;
       width: 8px;
       display:none;
       border-radius: 50%;
       margin-left: 5px;
     }
     .main-container .notifications-container .notification-item .notif-content .indicator-active{
       display: inline-block;
     }
    
     .main-container .notifications-container .notification-item .notif-content .name{
       font-weight: 800;
       color: var(--very-dark-blue);
     }
     .main-container .notifications-container .notification-item .notif-content .name:hover{
       color: var(--blue);
     }
     .main-container .notifications-container .notification-item .notif-content .post{
       font-weight: 800;
       color: var(--dark-grayish-blue);
     
     }
     .main-container .notifications-container .notification-item .notif-content .post:hover{
       color: var(--blue);
     }
     .main-container .notifications-container .notification-item .notif-content .group{
       font-weight: 800;
       color: var(--blue);
     
     }
     .main-container .notifications-container .notification-item .notif-age{
       color: var(--grayish-blue);
     }
     
     .main-container .notifications-container .notification-item .img-container{
       grid-row: 1/3;
      
     }
     .main-container .notifications-container .notification-item .private-message{
       grid-column: 2;
    
       border: 1px solid var(--grayish-blue);
       padding: 1rem;
       color: var(--dark-grayish-blue);
       margin-top:1rem;
       border-radius: 5px;
     }
     .main-container .notifications-container .notification-item .private-message:hover{
       background-color: var(--light-grayish-blue-1);
       border: none;
     }
     .main-container .notifications-container .notification-item .profile-pic{
       grid-column: 3;
     }
     .main-container .notifications-container .notification-item .profile-pic img{
       width: 40px;
     }
     .main-container .notifications-container .notification-item .img-container img{
       width: 40px;
     }
     @media only screen and (min-width:400px){
       body{
         padding: 4rem;
       }
       .main-container{
         width: 850px;
       }
       .main-container .notifications-container .notification-item .notif-content,p , .name, .post, .group, .notif-age{
         font-size: 11px;
       }
       .main-container .notifications-container .notification-item .private-message{
         font-size: 12px;
       }
     }
  </style>
</head>
<body>
 <main class="main-container">
 <header class="notification-header">
  <div class="notif-text">Notifications <span class="notif-counter">0</span></div>
  
<div class="mark-all">
  Mark all as read
  </div>
 </header>
 <div class="notifications-container">
   <div class="notification-item active-notif">
     <div class="img-container"><img src="./assets/images/avatar-mark-webber.webp" alt="picture"></div>
     <div class="notif-content"><p><span class="name">Mark Webber</span> reacted to your recent post<span class="post"> My first tournament today!</span> <span class="notif-indicator indicator-active"></span></p> 
     <div class="notif-age">1m ago</div>
     </div>
   </div>
   
   <div class="notification-item active-notif">
     <div class="img-container"><img src="./assets/images/avatar-angela-gray.png" alt="picture"></div>
     <div class="notif-content"><p><span class="name">Angela Gray</span> followed you <span class="notif-indicator indicator-active"></span></p> 
       <div class="notif-age">5m ago</div>
     </div>
   </div>
   
   <div class="notification-item active-notif">
     <div class="img-container"><img src="./assets/images/avatar-jacob-thompson.webp" alt="picture"></div>
     <div class="notif-content"><p><span class="name">Jacob Thompson</span> has joined your group <span class="group">Chess Club</span> <span class="notif-indicator indicator-active"></span></p> 
      <div class="notif-age">1day ago</div>
     </div>
   </div>
   
   <div class="notification-item">
     <div class="img-container"><img src="./assets/images/avatar-rizky-hasanuddin.webp" alt="picture"></div>
     <div class="notif-content"><p><span class="name">Rizky Hasanuddin</span> sent you a private message <span class="notif-indicator"></span></p> 
     <div class="notif-age">1day ago</div>
     </div>
     <div class="private-message">
       Hello, thanks for setting up the Chess Club. I've been a member for a few weeks now and I'm already having lots of fun and improving my game.
     </div>
   </div>
   
    <div class="notification-item">
     <div class="img-container"><img src="./assets/images/avatar-kimberly-smith.webp" alt="picture"></div>
     <div class="notif-content"><p><span class="name">Kimberly Smith</span> commented on your picture <span class="notif-indicator"></span></p> 
     <div class="notif-age">1week ago</div>
     </div>
     <div class="profile-pic"><img src="./assets/images/image-chess.webp" alt="profile"></div>
   </div>
   
    <div class="notification-item">
     <div class="img-container"><img src="./assets/images/avatar-nathan-peterson.webp" alt="picture"></div>
     <div class="notif-content"><p><span class="name">Nathan Peterson</span> reacted to your recent post <span class="post">5 end-game strategies to increase your winrate</span> <span class="notif-indicator"></span></p> 
     <div class="notif-age">2weeks ago</div>
     </div>
     
   </div>
    <div class="notification-item">
     <div class="img-container"><img src="./assets/images/avatar-anna-kim.webp" alt="picture"></div>
     <div class="notif-content"><p><span class="name">Anna Kim</span> left the group <span class="group">Chess Club</span> <span class="notif-indicator"></span></p>
     <div class="notif-age">2weeks ago</div>
     </div>
     
     
   
   </div>
 </div>
 </main>
  <script>
    var notifItm = document.querySelectorAll('.main-container .notifications-container .notification-item');
    var notifIndicator = document.querySelectorAll('.main-container .notifications-container .notification-item .notif-content .notif-indicator');
    var notifActive = document.querySelectorAll('.main-container .notifications-container .notification-item .notif-content .indicator-active');
    var markAll = document.querySelector('.main-container .notification-header .mark-all');
    var notifCtr = document.querySelector('.main-container .notification-header .notif-counter');
    var active = document.getElementsByClassName('indicator-active');
   
    notifCtr.innerHTML = active.length;
    
    function read(){
      if(active.length > 0){
        markAll.innerHTML = "Mark all as read";
      }else{
        markAll.innerHTML = "Unread all";
      }
    }
    
    markAll.addEventListener('click', () => {
      if(active.length > 0){
        for(let y = 0; y < notifItm.length; y++){
        notifItm[y].classList.remove('active-notif');
        notifIndicator[y].classList.remove('indicator-active');
        notifCtr.innerHTML = active.length;
      }
      markAll.innerHTML = "Unread All";
      }else{
        for(let y = 0; y < notifItm.length; y++){
        notifItm[y].classList.add('active-notif');
        notifIndicator[y].classList.add('indicator-active');
        notifCtr.innerHTML = active.length;
      }
      markAll.innerHTML = "Mark all as read";
      }
    });
    
    for(let x = 0; x < notifItm.length; x++){
      notifItm[x].addEventListener('click', () => {
        notifItm[x].classList.remove('active-notif');
        notifIndicator[x].classList.remove('indicator-active');
        notifCtr.innerHTML = active.length;
        read();
      });
     
    }
    
  </script>
</body>
</html>
